galaxy_info:
  author: Federico Antoniazzi
  description: Initial configuration for hosts in my homelab
  # company: your company (optional)

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  license: MIT

  min_ansible_version: 4

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # These are the versions I used to test the role
  # Other versions should be compatible
  platforms:
  - name: Ubuntu
    versions:
      - 18.04
      - 20.04
  - name: Debian
    versions:
      - 11
  - name: Raspbian
    versions:
      - 11

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
